[33mcommit 548445ce8373b0079bb99a3422dec2656a1b5774[m[33m ([m[1;36mHEAD -> [m[1;32mnode_jorge[m[33m)[m
Author: jfalconidc <jorgefalconidc@gmail.com>
Date:   Mon Jan 15 21:47:42 2024 -0500

    index y network

[33mcommit b535bc76bd5fdc83329f0578c73b42a2c235a029[m
Merge: 36f6d3d 27a1835
Author: jfalconidc <jorgefalconidc@gmail.com>
Date:   Mon Jan 15 21:20:42 2024 -0500

    Cambios 2

[33mcommit 36f6d3d39fe0e735151c1a38263b3e2abbfe94e8[m
Author: jfalconidc <jorgefalconidc@gmail.com>
Date:   Mon Jan 15 21:06:39 2024 -0500

    Cambios

[33mcommit 27a18351f892adfff6a98671eb6d82eb1abaf067[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 37c7ec8 0d55be2
Author: Rel Guzman <r.guzmanap@gmail.com>
Date:   Mon Jan 15 20:17:52 2024 -0500

    Merge pull request #7 from rgap/node_rel
    
    user api

[33mcommit 0d55be29148da2fb864abbf3b634b525bb8b1f98[m
Merge: efb5a29 37c7ec8
Author: Rel Guzman <r.guzmanap@gmail.com>
Date:   Mon Jan 15 20:17:47 2024 -0500

    Merge branch 'main' into node_rel

[33mcommit efb5a294673688cecd076aced75c46c7ff575b6b[m
Author: rgap <r.guzmanap@gmail.com>
Date:   Mon Jan 15 20:17:03 2024 -0500

    user api

[33mcommit 37c7ec86a180c85262f223cbe44d16e08f21e954[m
Merge: 827eb79 2274dbc
Author: Belen Arista <127373709+anabelena@users.noreply.github.com>
Date:   Mon Jan 15 17:16:34 2024 -0800

    Merge pull request #6 from rgap/node_belen
    
    agregando componente color y size

[33mcommit 2274dbc7d5820e350f7a148193f714c28933dc3e[m
Author: anabelena <anabelen.aristah@gmail.com>
Date:   Mon Jan 15 17:10:46 2024 -0800

    agregando componente color y size

[33mcommit 827eb79299c66f046b633bb23fc6c7226ba15c47[m
Merge: b72dbb5 e358988
Author: Belen Arista <127373709+anabelena@users.noreply.github.com>
Date:   Sat Jan 13 20:45:29 2024 -0800

    Merge pull request #5 from rgap/node_belen
    
    estructura configurada

[33mcommit e3589882a46163b6c8e7c581f7b7d0e10cb8e78e[m
Author: anabelena <anabelen.aristah@gmail.com>
Date:   Sat Jan 13 20:43:26 2024 -0800

    estructura configurada

[33mcommit b72dbb58565e31087e130481bdd5a9eeafb9478a[m
Merge: d830644 8573850
Author: Belen Arista <127373709+anabelena@users.noreply.github.com>
Date:   Sat Jan 13 20:09:59 2024 -0800

    Merge pull request #4 from rgap/node_belen
    
    creacion de todos los modelos

[33mcommit 85738501b1f8990c4df9d3c6af4242e356764785[m
Author: anabelena <anabelen.aristah@gmail.com>
Date:   Sat Jan 13 20:09:30 2024 -0800

    creacion de todos los modelos

[33mcommit d830644c0fa461b56c142c1e7d92c748071a9455[m
Merge: b24eeea 40f1244
Author: Belen Arista <127373709+anabelena@users.noreply.github.com>
Date:   Sat Jan 13 18:30:35 2024 -0800

    Merge pull request #3 from rgap/node_belen
    
    modelo user

[33mcommit 40f1244d76250b5dd0473e43046fdb33f836a53a[m
Merge: a3fd620 b24eeea
Author: Belen Arista <127373709+anabelena@users.noreply.github.com>
Date:   Sat Jan 13 18:30:28 2024 -0800

    Merge branch 'main' into node_belen

[33mcommit a3fd620f3111c6da81c6f9bb923fba31e6cb74b4[m
Author: anabelena <anabelen.aristah@gmail.com>
Date:   Sat Jan 13 18:24:43 2024 -0800

    modelo user

[33mcommit b24eeeafa75f4564c1089474ebeb7443773aafde[m
Merge: 5ee4115 1a2c050
Author: Rel Guzman <r.guzmanap@gmail.com>
Date:   Sat Jan 6 22:12:51 2024 -0500

    Merge pull request #2 from rgap/node_rel
    
    folder structure casi completo y solo el ORM de usuario

[33mcommit 1a2c05040ffcc136b5c18297b3e87375652a8bd5[m
Author: rgap <r.guzmanap@gmail.com>
Date:   Sat Jan 6 21:42:13 2024 -0500

    completo??

[33mcommit bd15eb40ea6a40a9ed3332d192e95732d62f0f5d[m
Author: rgap <r.guzmanap@gmail.com>
Date:   Sat Jan 6 21:16:27 2024 -0500

    components y rutas completo

[33mcommit 5ee41152fc59c0ed6772092f048979e7a2f4039d[m
Merge: 464b697 df0b0f9
Author: Rel Guzman <r.guzmanap@gmail.com>
Date:   Sat Jan 6 20:13:16 2024 -0500

    Merge pull request #1 from rgap/node_rel
    
    creando model user

[33mcommit df0b0f95441efa0573906c33855ce8df29caa3cf[m
Author: rgap <r.guzmanap@gmail.com>
Date:   Sat Jan 6 20:12:14 2024 -0500

    creando model user

[33mcommit 464b6972f77baa22b2750f1c85cae6e6c562ce19[m[33m ([m[1;31morigin/node_jorge[m[33m, [m[1;31morigin/node_belen[m[33m)[m
Author: rgap <r.guzmanap@gmail.com>
Date:   Sat Jan 6 18:29:29 2024 -0500

    first commit
